/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {

	font-family: 'Ubuntu', sans-serif;
}
.text-overlay{
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    color: #FFFFFF; 
    z-index:5;
}

.text-describe{
    font-size: 13px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    color: #FFFFFF; 
}

.jumbotron{
    height: 500px;
    width: 100%;
    background-color: #f2706d; 
    position:relative;
    
}


.line1{
    margin-left: 60px;
    position:absolute;
    z-index:0;
}
.line2{
    position:absolute;
    z-index:3;
    right: 5%;
    top:-20%;
}

.text-container{
    
    position: relative;
    top: 95px;
    left: 20%;
    z-index:2;
}

.form{
    width: 100px;
    height: 100px;
    position: relative;
}

.line-container{
    
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    z-index:0;
}

.line-container2{
    
    position: relative;
    width: 100%;
}